
service: slack-ondemand-bridge

provider:
  name: aws
#  region: us-west-2
  runtime: nodejs4.3
  memorySize: 256
  timeout: 10
  stage: dev
#  profile: customProfile
  environment:
      slackToken: yourSlackToken
      opsgenieApiKey: yourOpsGenieApiKey

functions:
  main:
    name: SlackOndemandBridge
    description: Create OnDemand Bridge for alerts from messages sent to a channel
    handler: main.handler
    events:
      - http: POST slack-ondemand-bridge
